SPRING_DATASOURCE_URL=jdbc:mysql://fastdelivery.mysql.database.azure.com:3306/Fastdelivery
SPRING_DATASOURCE_USERNAME=caen
SPRING_DATASOURCE_PASSWORD=28104008Alberto.
SPRING_MAIL_USERNAME=caenwu.6@hotmail.com
SPRING_MAIL_PASSWORD=edeuvkujdaptogso
PAYPAL_CLIENT_ID=Ac0klQRwIu6ddMe19FSeJsXqkY52qBQKpAyBnRKKXkXFv2r65bvv588UzYfUkPNe5C-z6wPN0zRhZJAF
PAYPAL_CLIENT_SECRET=EIQKkmVKl9Jrxv1HXsrQ95zlgZy4MZ7QMK94w-NQVef600m431sFfxKq5a1rjIqZEbZ-UzvsaHPADuC5
API_BASE_URL=http://fastdeliveryapp.eastus.azurecontainer.io:8080

